# SecurityAPI

./: .gitignore  SecurityApi.csproj
Models/: ApplicationUser.cs  Organization.cs  Team.cs  Tenant.cs  UserClaim.cs  UserPhoto.cs  UserScopedRole.cs  UserTenantMembership.cs
Properties/: launchSettings.json
Shared/Enums/: TenantType.cs
src/SecurityApi/: .gitignore  Dockerfile  SecurityApi.http
